{
  "author": "Kevin Conway <kevinjacobconway@gmail.com> (https://github.com/kevinconway)",
  "name": "eventjs",
  "description": "Cross platform, asynchronous events for JavaScript.",
  "version": "2.0.1",
  "homepage": "https://github.com/kevinconway/Event.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinconway/Event.js.git"
  },
  "main": "./event/event.js",
  "scripts": {
    "test": "./test/install_libs && mocha"
  },
  "dependencies": {
    "modelo": "3.x.x",
    "deferjs": ">=2.1.x <3.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
